# PostgreSQL credentials
PG_HOST=172.24.123.195
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=Nodo_central

# MySQL credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=nodo_local1